# canteenmanagement

./: Mzcet_Canteen.sln  README.md
Mzcet_Canteen/: .editorconfig  AllFiles.vb  Connection.vb  Crypto.vb  Login_Page.Designer.vb  Login_Page.vb  Mzcet_Canteen.vbproj  web.config
Mzcet_Canteen/Needed_Files/: product.csv  student.csv
Mzcet_Canteen/New_Files/: Add_Student_Data.Designer.vb  Add_Student_Data.vb  Log_data.Designer.vb  Log_data.vb  admin_panel_one.Designer.vb  admin_panel_one.resx  admin_panel_one.vb  student_db.Designer.vb  student_db.vb  update_data.Designer.vb  update_data.vb
Mzcet_Canteen/Sales_Files/: Product_data.Designer.vb  Product_data.vb  Product_log.Designer.vb  Product_log.vb  Sales_data.Designer.vb  Sales_data.vb  Update_Product.Designer.vb  Update_Product.vb  add_product.Designer.vb  add_product.vb  cancel.Designer.vb  cancel.vb  recharge.Designer.vb  recharge.vb
Mzcet_Canteen/billing/: Form3.Designer.vb  Form3.resx  Form3.vb  Reprint.Designer.vb  Reprint.vb  code.Designer.vb  code.vb  token.Designer.vb  token.vb  update_bill.Designer.vb  update_bill.vb
